EXPO_PUBLIC_SUPABASE_URL=https://gfmasydzclkijhynlmdw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbWFzeWR6Y2xraWpoeW5sbWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTk4NTYsImV4cCI6MjA4NTI3NTg1Nn0.BiPTgbzGXN3cYA3GVCILZ9rEilEArnau9Uus7LwROyU
GITHUB_TOKEN=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GITHUB_TOKEN=
